Write your Task 2 answers in this file

Task 2.1

mongoimport --authenticationDatabase=admin --uri=${MONGODB_URI} -d bedandbreakfast -c listings_and_reviews --type=json --file=listings.json

Task 2.2

db.listings_and_reviews.aggregate([
    {
        $match: {
            'address.country': { $regex: 'Australia', $options: 'i' }
        }
    },
    {
        $out: 'listings'
    }
])

Task 2.3

db.listings.aggregate([
    {
        $unwind: '$reviews'
    },
    {
        $set: {
            '_id': '$reviews._id',
            'date': '$reviews.date',
            'listing_id': '$reviews.listing_id',
            'comments': {
                $replaceAll: {
                    input: { $replaceAll: { input: '$reviews.comments', find: '\n', replacement: '' } },
                    find: '\r',
                    replacement: ''
                }
            },
            'reviewer_name': {
                $replaceAll: {
                    input: '$reviews.reviewer_name',
                    find: ',',
                    replacement: ''
                }
            }
        }
    },
    {
        $project: {
            _id: 1,
            date: 1,
            listing_id: 1,
            reviewer_name: 1,
            comments: 1
        }
    },
    {
        $out: 'reviews'
    }
])

Task 2.4

db.listings.aggregate([
    {
        $unset: 'reviews'
    },
    {
        $out: 'listings'
    }
])

Task 2.5

mongoexport --authenticationDatabase=admin --uri=${MONGODB_URI} --db bedandbreakfast --collection reviews --type=csv --out reviews.csv --fields date,listing_id,reviewer_name,comments